/* eslint-disable max-len */
/* eslint-disable quote-props */
const translations = {
  'app.title': 'Service map',
  'app.description': 'Find services near your home',
  'app.og.image.alt': 'Servicemap logo',
  'app.errorpage.title': 'Error message page',
  'app.navigation.language': 'Language and contrast',
  'app.navigation.home': 'Home',
  'app.navigation.settings': 'Settings',

  // Accessibility
  'accessibility': 'Accessibility',
  'accessibility.info': 'Accessibility details',
  'accessibility.details': 'Accessibility details',
  'accessibility.stamp': 'Accessibility acknowledged',
  'accessibility.shortcomings': 'Shortcomings',
  'accessibility.shortcomings.plural': `{count, plural,
                                =0 {no shortcomings}
                                one {# shortcoming}
                                other {# shortcomings}
                              }`,

  // Address
  'address': 'Address',
  'address.description': 'View services near the address',
  'address.search': 'Address search',
  'address.search.cleared': 'Search box cleared',
  'address.search.location': 'Chosen location is {location}',
  'address.search.suggestion': 'Choose an address from the search suggestions',
  'address.show.area': 'Show area on map',
  'address.error': 'No address found',
  'address.nearby': 'Nearby',
  'address.districts': 'Areas',
  'address.plural': 'Addresses',
  'address.services.header': 'Service areas',
  'address.services.info': 'Services for people who live here',
  'address.area.link': 'Get to know the areas on the map.',
  'address.emergency_care.common': 'When your health station is closed and in the night between 22-8, emergency care for children and young people under age 16 is provided at <a>New Children\'s Hospital</a> [<a1>homepage</a1>], and for adults at',
  'address.emergency_care.children_hospital.link': '/en/unit/62976',
  'address.emergency_care.common.link': 'https://www.hus.fi/en/patient/hospitals-and-other-units/new-childrens-hospital',
  'address.emergency_care.unit.26107': 'Malmi hospital',
  'address.emergency_care.unit.26104': 'Haartman hospital',
  'address.emergency_care.link': 'http://www.hel.fi/www/Helsinki/fi/sosiaali-ja-terveyspalvelut/terveyspalvelut/paivystys/',
  'address.emergency_care.link.text': '[<a>emergency webpages</a>]',

  // Area
  // TODO: clean unused translations
  'area.searchbar.infoText.address': 'Write your home address',
  'area.searchbar.infoText.optional': '(optional)',
  'area.tab.publicServices': 'Public service areas',
  'area.tab.geographical': 'Neighbourhoods and postal code areas',
  'area.services.local': 'Services in your own area',
  'area.services.nearby': 'Locations in nearby areas as a list',
  'area.services.nearby.rescue_district': 'Civil defence sections in nearby areas as a list',
  'area.services.nearby.rescue_sub_district': 'Civil defence subsections in nearby areas as a list',
  'area.services.all': 'Locations as a list',
  'area.services.all.rescue_area': 'Civil defence districts as a list',
  'area.services.all.rescue_district': 'Civil defence sections as a list',
  'area.services.all.rescue_sub_district': 'Civil defence subsections as a list',
  'area.info': 'Choose an area, whose services you want information about. Writing your home address in the search field opens a map, and the areas and districts that you belong to are shown under the Services in the area tab.',
  'area.choose.district': 'Choose area',
  'area.list': 'Area selection',
  'area.localAddress.title': 'Information according to your address',
  'area.localAddress.neighborhood': 'Neighbourhood: {area}',
  'area.localAddress.postCode': 'Postal code area: {area}',
  'area.geographicalServices.neighborhood': 'Services of the neighbourhood ({length})',
  'area.geographicalServices.postcode_area': 'Services of the postal code area ({length})',
  'area.geographicalServices.major_district': 'Services of the major district ({length})',
  'area.geographicalServices.voting_district': 'Services of the voting district ({length})',
  'area.geographicalServices.sub_district': 'Services of the sub district ({length})',
  'area.neighborhood.title': 'Choose neighbourhood',
  'area.postcode_area.title': 'Choose postal code',
  'area.major_district.title': 'Choose major district',
  'area.voting_district.title': 'Choose voting district',
  'area.sub_district.title': 'Choose sub district',
  'area.noSelection': 'Choose area from the Choice of Area tab',
  'area.noUnits': 'There are no service points in your chosen area',
  'area.popupLink': 'Show the details for the area (new tab)',
  'area.list.geographical': 'Geographical',
  'area.list.protection': 'Civil defence',
  'area.list.health': 'Health',
  'area.list.education': 'Education',
  'area.list.natureConservation': 'Nature conservation',
  'area.list.parking': 'Parking',
  'area.list.education.finnish': 'Finnish school areas',
  'area.list.education.swedish': 'Swedish school areas',
  'area.list.preschool': 'Pre-school education',
  'area.list.neighborhood': 'Neighborhood',
  'area.list.district': 'Neighborhood',
  'area.list.postcode': 'Postcode',
  'area.list.postcode_area': 'Postcode area',
  'area.list.major_district': 'Major district',
  'area.list.rescue_area': 'Civil defence district',
  'area.list.rescue_district': 'Civil defence section',
  'area.list.rescue_sub_district': 'Civil defence subsection',
  'area.list.health_station_district': 'Health station area',
  'area.list.maternity_clinic_district': 'Maternity clinic area',
  'area.list.lower_comprehensive_school_district_fi': 'Finnish primary school area',
  'area.list.lower_comprehensive_school_district_sv': 'Swedish primary school area',
  'area.list.upper_comprehensive_school_district_fi': 'Finnish secondary school area',
  'area.list.upper_comprehensive_school_district_sv': 'Swedish secondary school area',
  'area.list.school_district_fi': 'Finnish comprehensive school area',
  'area.list.school_district_sv': 'Swedish comprehensive school area',
  'area.list.preschool_education_fi': 'Finnish preschool education area',
  'area.list.preschool_education_sv': 'Swedish preschool education area',
  'area.list.nature_reserve': 'Nature conservation areas',
  'area.list.resident_parking_zone': 'Residential parking areas',
  'area.list.neighborhood.plural': 'Neighborhoods',
  'area.list.postcode_area.plural': 'Postcode areas',
  'area.list.major_district.plural': 'Major districts',
  'area.list.rescue_area.plural': 'Civil defence districts',
  'area.list.rescue_district.plural': 'Civil defence sections',
  'area.list.rescue_sub_district.plural': 'Civil defence subsections',
  'area.list.health_station_district.plural': 'Health station areas',
  'area.list.maternity_clinic_district.plural': 'Maternity clinic areas',
  'area.list.lower_comprehensive_school_district_fi.plural': 'Finnish primary school areas',
  'area.list.lower_comprehensive_school_district_sv.plural': 'Swedish primary school areas',
  'area.list.upper_comprehensive_school_district_fi.plural': 'Finnish secondary school areas',
  'area.list.upper_comprehensive_school_district_sv.plural': 'Swedish secondary school areas',
  'area.list.school_district_fi.plural': 'Finnish comprehensive school areas',
  'area.list.school_district_sv.plural': 'Swedish comprehensive school areas',
  'area.list.preschool_education_fi.plural': 'Finnish preschool education areas',
  'area.list.preschool_education_sv.plural': 'Swedish preschool education areas',
  'area.list.nature_reserve.plural': 'Nature conservation areas',
  'area.list.resident_parking_zone.plural': 'Residential parking areas',
  'area.list.voting_district': 'Voting district',
  'area.list.voting_district.plural': 'Voting districts',
  'area.list.sub_district': 'Sub district',
  'area.list.sub_district.plural': 'Sub districts',

  // Download dialog
  'download.cropping.title': 'Current filter values',
  'download.cropText.unit': 'Single service point:',
  'download.cropText.service': 'Service points with selected services:',
  'download.cropText.search': 'Service points based on text search:',
  'download.cropText.none': 'No filter values have been selected',
  'download.data.none': 'First select service points to be shown on the Service Map using the browse or search functions and then return to this view to save the information of the selected service points.',
  'download.download': 'Download the information (new tab)',
  'download.format': 'File format:',
  'download.info': 'Save the information of the service points that you have filtered into a file, which you can import, for example, to the Google Maps application or continue working with.',
  'download.title': 'Download the service location information',
  'download.coordinate': 'The coordinate system of the Service Map is: ETRS89 / GK25FIN (EPSG:3879)',

  // Event
  'event.description': 'Description',
  'event.time': 'Date and time',
  'event.picture': 'Event picture',
  'event.title': 'Events',

  // Embed
  'embed.click_prompt_move': 'Click to open the Service Map',

  // Embedder
  'embedder.city.title': 'City',
  'embedder.city.aria.label': 'Choose city limits for the embedding',
  'embedder.close': 'Close embedding tool',
  'embedder.code.title': 'Copy the HTML code',
  'embedder.height.title': 'Height of the embedding',
  'embedder.height.aria.label': 'Choose height of the embedding',
  'embedder.height.ratio.label': 'Relative height. The height of the embedding in relation to the width has been defined',
  'embedder.height.fixed.label': 'Absolute height. The height of the embedding has been defined in pixels',
  'embedder.height.input.aria.fixed': 'Height of the embedding in pixels',
  'embedder.height.input.aria.ratio': 'Height of the embedding as per cent of the width',
  'embedder.iframe.title': 'Service map embedding window',
  'embedder.language.title': 'Language of the embedding',
  'embedder.language.aria.label': 'Choose the language of the embedding',
  'embedder.language.description.fi': 'Service point information is shown in Finnish. Background map is in Finnish.',
  'embedder.language.description.sv': 'Service point information is shown in Swedish. Background map is in Swedish.',
  'embedder.language.description.en': 'Service point information is shown in English. Background map is in Finnish.',
  'embedder.map.title': 'Background map',
  'embedder.map.aria.label': 'Choose backgroud map',
  'embedder.preview.title': 'Map preview',
  'embedder.options.title': 'Show on the map',
  'embedder.options.label.units': 'Show service points',
  'embedder.options.list.title': 'List of service points',
  'embedder.options.label.list.none': 'Hide list of service points',
  'embedder.options.label.list.side': 'Show service points as a list (next to the map)',
  'embedder.options.label.list.bottom': 'Show service points as a list (under the map)',
  'embedder.options.label.transit': 'Public transport stops (zoom in the map to see the stops)',
  'embedder.options.label.bbox': 'Limit the embedded map to the area in the preview window',
  'embedder.service.title': 'Services',
  'embedder.service.aria.label': 'Choose services to be shown',
  'embedder.service.none': 'Map is shown without service points',
  'embedder.service.common': 'The city resident\'s most common everyday service points are shown on the map: schools, daycares and health stations.',
  'embedder.service.all': 'All service points are shown on the map. Too extensive area borders slow down the embedding and decreases its clarity.',
  'embedder.title': 'Embedding tool',
  'embedder.title.info': 'With the embedding tool, you can embed individual views of the Servicemap into any webpage.',
  'embedder.info.title': 'Instructions on how to use embedding tool',
  'embedder.info.description': 'Select functionalities that you want for the map view from the selections below. Copy the link or the html code for your use.',
  'embedder.url.title': 'Copy the address',
  'embedder.width.title': 'Width of the embedding',
  'embedder.width.aria.label': 'Choose width of the embedding',
  'embedder.width.auto.label': 'Automatic width. The embedding fills the width of the element in which it has been placed. In this preview, the embedding has been placed in a standard-width element, which has been outlined with a broken line. ',
  'embedder.width.custom.label': 'Width has been set. The width of the embedding has been set in pixels.',
  'embedder.width.input.aria.auto': 'Width of the embedding, per cent',
  'embedder.width.input.aria.custom': 'Width of the embedding, pixels',
  'embedder.options.mobility.title': 'Mobility',
  'embedder.options.mobility.description': 'You can also embed selected views of the mobility map. Copy link or html code for your use.',

  // Feedback
  'feedback.back': 'Go back',
  'feedback.title': 'Give feedback on this web service',
  'feedback.title.unit': 'Give feedback on the service point {unit}',
  'feedback.email': 'Email',
  'feedback.email.info': 'If you want us to answer the feedback, please provide your e-mail address.',
  'feedback.feedback': 'Your feedback (required)',
  'feedback.feedback.info': 'Tell as precisely as possible, what kind of feedback you want to give.',
  'feedback.permission': 'My feedback may be published (after checking). The e-mail address will not be published.',
  'feedback.additionalInfo': 'Your feedback is forwarded to the city of Helsinki\'s feedback system.',
  'feedback.additionalInfo.link': 'Information and instructions on giving feedback (link opens in new tab).',
  'feedback.send': 'Send feedback',
  'feedback.sending': 'Sending...',
  'feedback.send.error': 'Send feedback. Mandatory field is empty',
  'feedback.error.required': 'Mandatory field',
  'feedback.error.email.invalid': 'The email must be written correctly.',
  'feedback.srError.email.invalid': 'The email is faulty. Please correct it.',
  'feedback.srError.feedback.required': 'No feedback submitted. Please write your feedback.',
  'feedback.modal.confirm': 'OK',
  'feedback.modal.leave': 'Are you sure you want to leave the page?',
  'feedback.modal.success': 'Thank you for your feedback!',
  'feedback.modal.error': 'Failed to send. Try again later',

  // Sorting
  'sorting.label': 'Sort search results',
  'sorting.accessibility.desc': 'Most accessibile first',
  'sorting.alphabetical.asc': 'Reversed alphabetical order',
  'sorting.alphabetical.desc': 'Alphabetical order',
  'sorting.distance.asc': 'Closest first',
  'sorting.match.desc': 'Most relevant first',

  // General
  'general.frontPage': 'Front page',
  'general.contrast': 'Contrast',
  'general.contrast.ariaLabel.on': 'Turn on the high contrast mode',
  'general.contrast.ariaLabel.off': 'Go back to the standard contrast mode',
  'general.menu': 'Menu',
  'general.back': 'Back',
  'general.back.area': 'Back to area page',
  'general.back.address': 'Back to address page',
  'general.back.home': 'Back to home page',
  'general.back.goToHome': 'Go to home page',
  'general.back.search': 'Back to search page',
  'general.back.service': 'Back to service page',
  'general.back.unit': 'Back to service point page',
  'general.back.event': 'Back to event page',
  'general.back.info': 'Return back',
  'general.back.feedback': 'Return back',
  'general.backTo': 'Return back', // TODO: verify
  'general.backToHome': 'Close search and return to beginning',
  'general.backToStart': 'Back to beginning of page',
  'general.back.serviceTree': 'Back to service list page',
  'general.back.mobilityPlatform': 'Return',
  'general.cancel': 'Cancel',
  'general.close': 'Close',
  'general.distance.meters': 'Meters away',
  'general.distance.kilometers': 'Kilometers away',
  'general.yes': 'Yes',
  'general.no': 'No',
  'general.closeSettings': 'Close settings',
  'general.fetching': 'Loading data...',
  'general.home': 'Home',
  'general.home.logo.ariaLabel': 'Servicemap - Go to home page',
  'general.noData': 'No data available',
  'general.news.alert.title': 'Notification window',
  'general.news.alert.close.aria': 'Close notification window',
  'general.news.info.title': 'Service map news',
  'general.language.fi': 'Suomeksi',
  'general.language.sv': 'På svenska',
  'general.language.en': 'In English',
  'general.loading': 'Loading',
  'general.loading.done': 'Loading completed',
  'general.showOnMap': 'Show on map',
  'general.open': 'Open', // TODO: Verify
  'general.page.close': 'Close page', // TODO: Verify
  'general.pageTitles.home': 'Home page',
  'general.pageTitles.search': 'Search results page',
  'general.pageTitles.unit': 'Service point page',
  'general.pageTitles.unit.services': 'Service points\' services',
  'general.pageTitles.unit.events': 'Service points\' events',
  'general.pageTitles.unit.reservations': 'Service points\' reservable objects',
  'general.pageTitles.service': 'Service page',
  'general.pageTitles.serviceTree': 'Services list page',
  'general.pageTitles.serviceTree.title': 'Services list',
  'general.pageTitles.event': 'Event page',
  'general.pageTitles.address': 'Address page',
  'general.pageTitles.list.events': 'Event list ',
  'general.pageTitles.list.reservations': 'Reservation list ',
  'general.pageTitles.info': 'Info page',
  'general.pageTitles.feedback': 'Feedback page',
  'general.pageTitles.area': 'Area page',
  'general.tools': 'Tools',
  'general.pageTitles.mobilityPlatform': 'Mobility map',
  // Readspeaker
  'general.readspeaker.buttonText': 'Listen',
  'general.readspeaker.title': 'Listen with ReadSpeaker webReader',

  // General - Pagination
  'general.pagination.previous': 'Previous page',
  'general.pagination.next': 'Next page',
  'general.pagination.openPage': 'Open page {count}',
  'general.pagination.currentlyOpenedPage': 'Page {count} currently opened',
  'general.pagination.pageCount': 'page {current} of {max}',
  'general.pagination.page.number': 'Page {number}',

  'general.previousSearch': 'Previous searches',
  'general.return.viewTitle': 'Return to beginning of main content',
  'general.skipToContent': 'Skip to content',
  'general.new.tab': 'Opens in new tab',
  'general.save': 'Save',
  'general.save.changes': 'Save settings',
  'general.save.changes.done': 'Changes have been saved!',
  'general.save.confirmation': 'Would you like to save changes?',
  'general.search': 'Search',
  'general.time.short': 'at',

  // Home
  'home.buttons.settings': 'Save your own city and accessibility options',
  'home.buttons.services': 'Get to know the services using the Services list',
  'home.buttons.closeByServices': 'Show nearby services',
  'home.buttons.instructions': 'Tips for using the service map',
  'home.buttons.area': 'View the areas for healthcare, education, pre-primary education, civil defence, nature and neighborhoods.',
  'home.buttons.area.tku': 'View the areas for education, postcode, voting and neighborhoods.',
  'home.example.search': 'Search for',
  'home.message': 'Message from the developers',
  'home.send.feedback': 'Give feedback',
  'home.old.link': 'Old version of Servicemap',
  'home.buttons.mobilityPlatformSettings': 'Mobility map',

  // Location
  'location.notFound': 'Location not found',
  'location.notAllowed': 'Location not allowed',
  'location.center': 'Center on user\'s location',

  // Loading texts
  'loading.events': 'Loading events {count} / {max}',
  'loading.events.srInfo': 'Loading {count} event(s)',
  'search.loading.units': 'Searching service points {count} / {max}',
  'search.loading.units.srInfo': 'Searching {count} service point(s)',
  'search.loading.units.simple': 'Searching service points',

  'link.settings.dialog.title': 'Share the link to the location',
  'link.settings.dialog.tooltip': 'Copied to the clipboard',
  'link.settings.dialog.radio.label': 'Link contents',
  'link.settings.dialog.tooltip.aria': 'Copy the site link to the clipboard',
  'link.settings.dialog.tooltip.aria.a11y': 'Copy the site link with accessibility settings to the clipboard',
  'link.settings.dialog.subtitle': 'Share the link with accessibility settings',
  'link.settings.dialog.description': 'The accessibility settings affect the accessibility data of the location shown and the appearance of the map.',
  'link.settings.dialog.buttons.action': 'Copy to clipboard',

  // Map
  'map': 'Map',
  'map.ariaLabel': 'Map. Currently map information is only accessible visually.',
  'map.attribution.osm': '&copy; <a href="http://osm.org/copyright">OpenStreetMap contributors</a>',
  'map.attribution.helsinki': '&copy; Cities of Helsinki, Espoo, Vantaa ja Kauniainen',
  'map.transit.endStation': 'Terminus',
  'map.address.coordinate': 'Create a link to GPS coordinates',
  'map.address.searching': 'Retreiving address...',
  'map.address.notFound': 'The address could not be found',
  'map.address.info': 'Address information',
  'map.unit.cluster.popup.info': '{count} service points',
  'map.button.sidebar.hide': 'Hide sidebar',
  'map.button.sidebar.show': 'Show sidebar',

  // Print
  'print.alert': 'Use the toolbox printing option',
  'print.button.close': 'Close the view',
  'print.button.print': 'Print the view',
  'print.table.header.number': 'Number on the map',

  // Units
  'unit': 'Service point',
  'unit.showInformation': 'Show the details for the service point',
  'unit.accessibility.hearingMaps': 'Coverage maps',
  'unit.accessibility.noInfo': 'No accessibility information',
  'unit.accessibility.noShortcomings': 'No known shortcomings',
  'unit.accessibility.ok': 'Accessible',
  'unit.accessibility.problems': `{count, plural,
                                    =0 {Accessible}
                                    one {# accessibility shortcoming}
                                    other {# accessibility shortcomings}
                                  }`,
  'unit.accessibility.unitNoInfo': 'Accessibility information missing.',
  'unit.basicInfo': 'Information',
  'unit.data_source': 'Source: {data_source}',
  'unit.details.notFound': 'Service point info not available.',
  'unit.plural': 'Service points',
  'unit.distance': 'Distance',

  'unit.contact.info': 'Contact information',
  'unit.links': 'Web sites',
  'unit.eServices': 'Electronic services',
  'unit.reservations': 'Reservable objects',
  'unit.events': 'Events',
  'unit.events.description': 'Here you can find information about events provided by the unit',
  'unit.events.count': `{count, plural,
    =0 {}
    one {# event}
    other {# events}
  }`,
  'unit.events.more': 'Show more events ({count})',
  'unit.homepage': 'Home page',
  'unit.homepage.missing': 'No home page provided',
  'unit.picture': 'Picture of service point: ',
  'unit.description': 'Service point description',
  'unit.address': 'Address',
  'unit.address.missing': 'No address provided',
  'unit.entrances.main': 'Main entrance',
  'unit.entrances.secondary': 'Additional entrance',
  'unit.entrances.show': 'View additional entrances',
  'unit.entrances.accessibility': 'View accessibility details',
  'unit.phone': 'Phone number',
  'unit.phone.missing': 'No phone number provided',
  'unit.phone.charge': 'Call charges',
  'unit.email': 'Email',
  'unit.email.missing': 'No email provided',
  'unit.opening.hours': 'Opening hours',
  'unit.opening.hours.missing': 'No opening hours provided',
  'unit.opening.hours.info': 'Additional information about opening hours', // TODO verify
  'unit.contact': 'Contact person',
  'unit.school.year': 'School year',
  'unit.opens.new.tab': '(new tab)',
  'unit.reservations.description': 'Here you can find information about the unit’s spaces and equipment that may be reserved.',
  'unit.reservations.count': `{count, plural,
    =0 {}
    one {# reservable object}
    other {# reservable objects}
  }`,
  'unit.reservations.more': 'Show more reservable objects ({count})',
  'unit.call.number': '(call)',
  'unit.list.services': 'Services',
  'unit.list.events': 'Events',
  'unit.list.reservations': 'Reservable objects',
  'unit.services': 'Services related to the unit',
  'unit.services.description': 'Along with the service description, you can find information about different service channels provided by the municipality.',
  'unit.services.more': 'Show more services ({count})',
  'unit.services.count': `{count, plural,
    =0 {}
    one {# service}
    other {# services}
  }`,
  'unit.educationServices': 'The unit’s services per school year',
  'unit.educationServices.description': 'School year {semester}',
  'unit.educationServices.more': 'Show more services ({count})',
  'unit.route': 'Look at the route to this place',
  'unit.route.extra': '(New tab. The HSL Journey Planner is not an accessible service)',
  'unit.socialMedia.title': 'The service point on social media',
  'unit.outdoorLink': 'Check the condition of an exercise location in the ulkoliikunta.fi service',
  'unit.seo.description': 'View service point on the map',
  'unit.seo.description.accessibility': 'View accessibility info and service point on the map',

  // Search
  'search': 'Search',
  'search.arrowLabel': 'Refine',
  'search.cancelText': 'Clear search text',
  'search.removeSuggestion': 'Remove',
  'search.notFoundWith': 'No results for search "{query}".',
  'search.placeholder': 'Search for services or locations',
  'search.info': `{count, plural,
                  =0 {No locations were found}
                  one {# location found}
                  other {# locations found}
                }`,
  'search.resultList': `{count, plural,
                  =0 {no matches}
                  one {# match}
                  other {# matches}
                }`,
  'search.results': `{count, plural,
                  =0 {No results found with given search}
                  one {# result found}
                  other {# results found}
                }`,
  'search.results.short': `{count, plural,
                  =0 {No matches}
                  one {# match}
                  other {# matches}
                }`,
  'search.results.units': `{count, plural,
                  =0 {no service points found}
                  one {# service point found}
                  other {# service points found}
                }`,
  'search.results.services': `{count, plural,
                  =0 {no services found}
                  one {# service found}
                  other {# services found}
                }`,
  'search.resultInfo': 'Search information',
  'search.searchField': 'Search field',
  'search.results.title': 'Search results',
  'search.input.placeholder': 'Search locations',
  'search.notFound': 'No results found with given search',
  'search.started': 'Search started',
  'search.infoText': '{count} Search results',
  'search.searchbar.headerText': 'Find services near your home',
  'search.searchbar.infoText': 'Search for services, locations or addresses',
  'search.skipLink': 'Move straight to the search results',
  'search.suggestions.suggest': 'Did you mean..?',
  'search.suggestions.expand': 'Search suggestions',
  'search.suggestions.loading': 'Loading suggestions',
  'search.suggestions.error': 'No suggestions',
  'search.suggestions.addresses': 'Search by address',
  'search.suggestions.suggestions': '{count} search suggestions',
  // 'search.suggestions.expandSuggestions': '{count} refinement suggestions',
  'search.suggestions.results': '{count} results',
  'search.suggestions.hideButton': 'Hide the list of suggestions',
  'search.suggestions.history': '{count} items in search history',
  'search.suggestions.noHistory': 'No previous searches',
  'search.tryAgain': 'Try searching again',
  'search.tryAgainBody.spelling': 'check spelling',
  'search.tryAgainBody.city': 'check city choices',
  'search.tryAgainBody.service': 'write name of service',
  'search.tryAgainBody.address': 'write address close to service you are looking for',
  'search.tryAgainBody.keyword': 'write keywords, e.g. nature trail, Swedish day-care centre',
  'search.expand': 'Refine search',
  'search.closeExpand': 'Return to search',

  // Service
  'service': 'Service',
  'service.plural': 'Services',
  'service.nearby': 'Nearby services',
  'service.units.empty': 'Service does not have service points',
  'service.tab': 'Services and events',
  'service.description': 'View locations and contact information of services',

  // Service tree
  'services': 'Services list',
  'services.selections': `{count, plural,
      one {You have made (#) selection}
      other {You have made (#) selections}
    }`,
  'services.selections.delete': 'Remove selection',
  'services.selections.delete.all': 'Remove all selections',
  'services.selections.delete.sr': 'Remove selection {service}',
  'services.search': 'Perform search',
  'services.search.sr': 'Perform search with the selected services',
  'services.search.sr.selected': 'Perform search with services: {services}',
  'services.category.select': 'All',
  'services.category.open': 'Open category',
  'services.info': 'Before you can perform a search you must choose at least one service from services list below.',
  'services.tree.level': 'Level',
  'services.description.extra.cgsTitle': 'Charging stations',
  'services.description.extra.gfsTitle': 'Gas filling station',
  'services.description.extra.bisTitle': 'Bicycle stand',

  // Settings
  'settings': 'Settings',
  'settings.change': 'Edit your settings',
  'settings.drawer.aria.title': 'Current settings',
  'settings.citySettings': 'City',
  'settings.citySettings.long': 'City settings',
  'settings.mapSettings': 'Background map',
  'settings.mapSettings.long': 'Map setttings',
  'settings.accessibilitySettings': 'Accessibility settings',
  'settings.accessibilitySettings.long': 'Accessibility settings',
  'settings.mobile.long': 'Settings',
  'settings.search.long': 'Settings',
  'settings.area.long': 'City settings',
  'settings.amount': `{count, plural,
    one {# selection}
    other {# selections}
  }`,
  'settings.accessibility': 'My accessibility settings',
  'settings.accessibility.none': 'No filters',
  'settings.sense.title': 'Hearing and sight',
  'settings.sense.hearingAid': 'I use a hearing aid',
  'settings.sense.visuallyImpaired': 'I am visually impaired',
  'settings.sense.colorblind': 'I have color vision deficiency',
  'settings.info.heading': 'Settings info',
  'settings.info.title': 'Your selected settings will effect search results',
  'settings.info.title.city': 'The city settings affect the area information',
  'settings.info.title.noSettings': 'Change search or accessibility settings',
  'settings.info.title.noSettings.city': 'Change the city settings to narrow down the number of areas',
  'settings.mobility.title': 'Mobility impairments',
  'settings.mobility.none': 'No mobility impairments',
  'settings.mobility.wheelchair': 'I use a wheelchair',
  'settings.mobility.reduced_mobility': 'I have reduced mobility',
  'settings.mobility.rollator': 'I use a rollator',
  'settings.mobility.stroller': 'I push a stroller',
  'settings.city.info': `{count, plural,
    one {Chosen city}
    other {Chosen cities}
  }`,
  'settings.city.all': 'Show all',
  'settings.city.title': 'City',
  'settings.city.helsinki': 'Helsinki',
  'settings.city.espoo': 'Espoo',
  'settings.city.vantaa': 'Vantaa',
  'settings.city.kauniainen': 'Kauniainen',
  'settings.city.kirkkonummi': 'Kirkkonummi',
  'settings.map.title': 'Background map',
  'settings.map.servicemap': 'Service map',
  'settings.map.ortographic': 'Aerial view',
  'settings.map.guideMap': 'Guide map',
  'settings.map.accessible_map': 'High contrast map',
  'settings.aria.changed': 'Settings have changed. Remember to save',
  'settings.aria.closed': 'Settings closed',
  'settings.aria.open': 'Open settings',
  'settings.aria.opened': 'Settings have been opened',
  'settings.aria.saved': 'Settings have been saved',

  // Tools
  'tool.download': 'Download data',
  'tool.measuring': 'Measure distance (mouse only)',
  'tool.measuring.stop': 'Stop measuring',
  'tool.print': 'Print',

  'info.title': 'About the service and accessibility statement',
  'info.statement': 'Accessibility statement (new tab)',

  'alert.close': 'Close the notification',

  // Mobility Platform of Turku
  'mobilityPlatform.info.title': 'Mobility platform',
  'mobilityPlatform.info.statement': 'The mobility data platform of the service map has been developed as part of European Union Horizon 2020 programme funded SCALE-UP project (grant agreement no. 955332).',

  // Menu
  'mobilityPlatform.menu.subtitle': 'Settings',
  'mobilityPlatform.menu.title.walk': 'Walking',
  'mobilityPlatform.menu.title.bicycle': 'Cycling',
  'mobilityPlatform.menu.title.car': 'By car',
  'mobilityPlatform.menu.title.boating': 'Boating',
  'mobilityPlatform.menu.title.scooter': 'Electric scooters',
  'mobilityPlatform.menu.title.streetMaintenance': 'Street maintenance',
  'mobilityPlatform.menu.title.public.transport': 'Public transport',
  'mobilityPlatform.menu.showChargingStations': 'Car e-charging points',
  'mobilityPlatform.menu.showGasFillingStations': 'Gas filling stations',
  'mobilityPlatform.menu.showEcoCounter': 'Measurement point',
  'mobilityPlatform.menu.showBicycleStands': 'Bicycle parking (non-frame-lockable)',
  'mobilityPlatform.menu.show.hullLockableStands': 'Bicycle parking (frame lockable)',
  'mobilityPlatform.menu.showCultureRoutes': 'Culture routes',
  'mobilityPlatform.menu.showBicycleRoutes': 'Bicycle routes',
  'mobilityPlatform.menu.routes.info': 'You can select a route from the list below.',
  'mobilityPlatform.menu.routes.emptyList': 'Routes are loading.',
  'mobilityPlatform.menu.bicycleRoutes.title': 'Info about the route.',
  'mobilityPlatform.menu.bicycleRoutes.length': 'Route length:',
  'mobilityPlatform.menu.routes.name': 'Route name',
  'mobilityPlatform.menu.showRentalCars': 'Shared use cars',
  'mobilityPlatform.menu.showParkingSpaces': 'Parking spaces',
  'mobilityPlatform.menu.showParkingChargeZones': 'Parking charging zones',
  'mobilityPlatform.menu.parkingChargeZones.subtitle': 'Zone {value}',
  'mobilityPlatform.menu.showBikeServiceStations': 'Bicycle service stations',
  'mobilityPlatform.menu.showCityBikes': 'City bike stations',
  'mobilityPlatform.menu.show.marinas': 'Marina berths',
  'mobilityPlatform.menu.show.boatParking': 'Boat parking',
  'mobilityPlatform.menu.show.guestHarbour': 'Guest harbour',
  'mobilityPlatform.menu.speedLimitZones.show': 'Speed limit zones',
  'mobilityPlatform.menu.speedLimitZones.select': 'You can select speed limit zones from the list and show them on the map.',
  'mobilityPlatform.menu.show.publicToilets': 'Public restrooms',
  'mobilityPlatform.menu.show.scooterNoParking': 'No parking zones',
  'mobilityPlatform.menu.show.scooterParkingAreas': 'Parking places',
  'mobilityPlatform.menu.show.scooterSpeedLimitAreas': 'Speed limit zones',
  'mobilityPlatform.menu.show.scooterProviders': 'Electric scooter operators',
  'mobilityPlatform.menu.show.scootersRyde': 'Ryde scooters',
  'mobilityPlatform.menu.scooters.list.info': 'You can view available electric scooters on the map by selecting an operator from the list.',
  'mobilityPlatform.menu.show.disabledParking': 'Parking for disabled',
  'mobilityPlatform.menu.loadingPlaces.show': 'Loading places',
  'mobilityPlatform.menu.show.streetMaintenanceWorks': 'Maintenance works',
  'mobilityPlatform.menu.streetMaintenance.1hour': '1 hour',
  'mobilityPlatform.menu.streetMaintenance.3hours': '3 hours',
  'mobilityPlatform.menu.streetMaintenance.6hours': '6 hours',
  'mobilityPlatform.menu.streetMaintenance.12hours': '12 hours',
  'mobilityPlatform.menu.streetMaintenance.1day': '1 day',
  'mobilityPlatform.menu.streetMaintenance.3days': '3 days',
  'mobilityPlatform.menu.streetMaintenance.info': 'You can view ongoing street maintenance work for the selected time period.',
  'mobilityPlatform.menu.streetMaintenance.info.snowplow': 'Snow plowing',
  'mobilityPlatform.menu.streetMaintenance.info.deicing': 'Prevention of slippery roads',
  'mobilityPlatform.menu.streetMaintenance.info.sandRemoval': 'Sand removal',
  'mobilityPlatform.menu.streetMaintenance.info.sanitation': 'Street cleaning',
  'mobilityPlatform.menu.show.brushSandedRoute': 'Brush sanded bicycle roads',
  'mobilityPlatform.menu.show.brushSaltedRoute': 'Brush salted bicycle roads',
  'mobilityPlatform.menu.show.paavoTrails': 'Paavo trails',
  'mobilityPlatform.menu.markedTrails.length': 'Trail length: {value} km',
  'mobilityPlatform.menu.show.natureTrails': 'Nature trails',
  'mobilityPlatform.menu.show.fitnessTrails': 'Fitness trails',
  'mobilityPlatform.menu.list.showMore': 'Show more routes',
  'mobilityPlatform.menu.list.showLess': 'Show less routes',
  'mobilityPlatform.menu.show.parkingMachines': 'Parking machines',
  'mobilityPlatform.menu.show.publicParking': 'Public parking spaces',
  'mobilityPlatform.menu.show.outdoorGymDevices': 'Outdoor gym devices',
  'mobilityPlatform.menu.show.crossWalks': 'Crosswalks (zoom in on the map)',
  'mobilityPlatform.embedded.label.crossWalks': 'Crosswalks (zoom in on the map to see crosswalks)',
  'mobilityPlatform.menu.show.busStops': 'Bus stops (zoom in on the map)',
  'mobilityPlatform.menu.show.underPasses': 'Underpasses',
  'mobilityPlatform.menu.show.overPasses': 'Overpasses',

  // Content
  'mobilityPlatform.content.general.provider': 'Service provider: {value}',
  'mobilityPlatform.content.general.rentalUris': 'Rental links',
  'mobilityPlatform.content.address': 'Address: {value}',
  'mobilityPlatform.content.cgsType': 'E-charging type: {value}',
  'mobilityPlatform.content.url': 'More information',
  'mobilityPlatform.content.gfsTitle': 'Gas filling station',
  'mobilityPlatform.content.gfsType': 'Gas filling type: {value}',
  'mobilityPlatform.content.chargersTitle': 'E-charging points',
  'mobilityPlatform.content.operator': 'Operator: {value}',
  'mobilityPlatform.content.count': 'Amount: {value}',
  'mobilityPlatform.content.power': 'Power: {value} kW',
  'mobilityPlatform.chargerStations.content.admin': 'Administrator: {value}',
  'mobilityPlatform.chargerStations.content.charge': 'For a fee',
  'mobilityPlatform.chargerStations.content.free': 'Free for customers',
  'mobilityPlatform.content.bicycleStands.model': 'Model: {value}',
  'mobilityPlatform.content.bicycleStands.covered': 'Bicycle stand is covered',
  'mobilityPlatform.content.bicycleStands.notCovered': 'Bicycle stand is not covered',
  'mobilityPlatform.content.bicycleStands.hullLockable': 'Bicycle frame can be locked',
  'mobilityPlatform.content.bicycleStands.hullNotLockable': 'Bicycle frame can not be locked',
  'mobilityPlatform.content.bicycleStands.numOfPlaces': 'Number of places: {value}',
  'mobilityPlatform.content.bicycleStands.numOfStands': 'Number of stands: {value}',
  'mobilityPlatform.content.bicycleStands.maintainedByTku': 'Maintained by city of Turku.',
  'mobilityPlatform.content.streetMaintenance': 'Active maintenance',
  'mobilityPlatform.content.streetMaintenance.title': 'Maintenance work',
  'mobilityPlatform.content.streetMaintenance.snowPlow': 'Snowplowing',
  'mobilityPlatform.content.streetMaintenance.sandSpread': 'Sand spreading',
  'mobilityPlatform.content.streetMaintenance.deIcing': 'Salting',
  'mobilityPlatform.content.streetMaintenance.streetWashing': 'Street washing',
  'mobilityPlatform.content.streetMaintenance.sandRemoval': 'Sand removal',
  'mobilityPlatform.content.streetMaintenance.time': 'Time',
  'mobilityPlatform.content.streetMaintenance.other': 'Other maintenance work',
  'mobilityPlatform.settings.buttons.1hour': '1 hour',
  'mobilityPlatform.settings.buttons.12hours': '12 hours',
  'mobilityPlatform.settings.buttons.24hours': '24 hours',
  'mobilityPlatform.settings.streetMaintenance.info': 'Select from time period to show information.',
  'mobilityPlatform.content.rentalCars.title': 'Shared use car',
  'mobilityPlatform.content.rentalCars.address': 'Location: {value}',
  'mobilityPlatform.content.rentalCars.carInfo': 'Car information',
  'mobilityPlatform.content.rentalCars.available': 'Available',
  'mobilityPlatform.content.rentalCars.reserved': 'Reserved',
  'mobilityPlatform.content.rentalCars.link': 'https://www.24rent.fi',
  'mobilityPlatform.content.parkingSpaces.title': 'Parking space',
  'mobilityPlatform.content.parkingSpaces.capacity': 'Capacity',
  'mobilityPlatform.content.parkingSpaces.parkingCount': 'Number of vacant spaces: {value} / {capacity}',
  'mobilityPlatform.content.parkingSpaces.type': 'Payment type',
  'mobilityPlatform.content.parkingSpaces.paid': 'Toll parking',
  'mobilityPlatform.content.parkingSpaces.empty': 'No vacant spaces left',
  'mobilityPlatform.content.parkingChargeZones.zone': 'Zone',
  'mobilityPlatform.content.parkingChargeZones.price': 'Charge',
  'mobilityPlatform.content.parkingChargeZones.price.weekDays': 'Toll charge on workdays',
  'mobilityPlatform.content.parkingChargeZones.price.saturday': 'Toll charge on saturdays',
  'mobilityPlatform.content.parkingChargeZones.price.sunday': 'Toll charge on sundays',
  'mobilityPlatform.content.description.notAvailable': 'Description text is not available.',
  'mobilityPlatform.content.cityBikes.title': 'City bike station',
  'mobilityPlatform.content.cityBikes.name': 'Station',
  'mobilityPlatform.content.cityBikes.capacity': 'Capacity',
  'mobilityPlatform.content.cityBikes.bikes.available': 'Number of vacant bikes',
  'mobilityPlatform.content.cityBikes.docks.available': 'Number of vacant docks',
  'mobilityPlatform.content.cityBikes.virtualStation': 'Virtual station',
  'mobilityPlatform.content.speedLimitZones.area': 'Speed limit zone',
  'mobilityPlatform.content.speedLimitZones.limit': 'Speed limit: {item} km/h',
  'mobilityPlatform.content.speedLimitZones.suffix': '{curr} km/h',
  'mobilityPlatform.content.publicToilets.title': 'Public restroom',
  'mobilityPlatform.content.publicToilets.openNormalTitle': 'Opening hours:',
  'mobilityPlatform.content.publicToilets.openSummerTitle': 'Special opening hours:',
  'mobilityPlatform.content.publicToilets.openNormalDate': 'Between: 1.10 - 30.4',
  'mobilityPlatform.content.publicToilets.openSummerDate': 'Between: 1.5 - 30.9',
  'mobilityPlatform.content.publicToilets.openNormal': 'Every day, 7 - 23',
  'mobilityPlatform.content.publicToilets.openSummer': 'Every day, 7 - 02',
  'mobilityPlatform.content.marinas.price': 'Price: {value} €',
  'mobilityPlatform.content.marinas.typeTitle': 'Boat type (example):',
  'mobilityPlatform.content.marinas.type': 'Type: {value}',
  'mobilityPlatform.content.marinas.berthsCount': 'Number of berths: {value}',
  'mobilityPlatform.content.marinas.winterStorage': 'Number of winter storage places: {value}',
  'mobilityPlatform.content.marinas.reservationInfo': 'Information about vacant berths can be found on the reservation service.',
  'mobilityPlatform.content.marinas.infoLink': 'Additional info',
  'mobilityPlatform.content.boatParking.title': 'Boat parking area',
  'mobilityPlatform.content.guestHarbour.title': 'Guest harbour',
  'mobilityPlatform.content.guestHarbour.info': 'Turku Guest harbour is directly next to the city centre, on Läntinen Rantakatu 57.',
  'mobilityPlatform.content.scooters.speedLimitAreas.title': 'Speed limit zone',
  'mobilityPlatform.content.scooters.noParkingAreas.title': 'No parking zone',
  'mobilityPlatform.content.scooters.parkingAreas.title': 'Parking spot',
  'mobilityPlatform.content.scooter.title': 'Electric scooter',
  'mobilityPlatform.content.scooter.notReserved': 'Available for rent',
  'mobilityPlatform.content.scooter.range': 'Current range: {value}',
  'mobilityPlatform.content.disabledParking.title': 'Parking area for disabled',
  'mobilityPlatform.content.disabledParking.amount': 'Number of parking spaces: {value}',
  'mobilityPlatform.content.publicParking.access': 'Accessible access',
  'mobilityPlatform.content.publicParking.access.gate': 'Accessible through a gate',
  'mobilityPlatform.content.publicParking.access.barrier': 'Entry by raising a barrier',
  'mobilityPlatform.content.publicParking.totalTime': 'Parking time limit: {value} hours',
  'mobilityPlatform.content.parkingMachine.title': 'Parking machine',
  'mobilityPlatform.content.parkingMachine.location': 'Location: {value}',
  'mobilityPlatform.content.parkingMachine.payment': 'Charge: {value} €/h',
  'mobilityPlatform.content.parkingMachine.paymentTypes': 'Payment methods: {value}',
  'mobilityPlatform.content.parkingMachine.otherInfo': 'Additional info: {value}',
  'mobilityPlatform.content.crosswalks.title': 'Crosswalk',

  // Info text
  'mobilityPlatform.info.description.title': 'Route description',
  'mobilityPlatform.info.ecoCounter': 'Measurement points collect traffic information by measuring the number of users in different modes at selected destinations. The information has been provided by the City of Turku under the CC BY 4.0 license. Two measurement points collect traffic information provided by Telraam.',
  'mobilityPlatform.info.bicycleStands': 'The bicycle stands maintained by the City of Turku comprise three types of bicycle stands: covered and frame-locked bicycle stands, frame-lockable bicycle stands and tire racks, non-frame-lockable bicycle stands.',
  'mobilityPlatform.info.gasFillingStations': 'Public gas filling stations in the Turku area. The information on the gas stations is based on information from the traffic situation website maintained by Fintraffic, https://liikennetilanne.fintraffic.fi',
  'mobilityPlatform.info.rentalCars': 'The car share vehicles are rental cars. The available cars are visible on the map. Information about the cars is provided by 24Rent.',
  'mobilityPlatform.info.parkingSpaces': 'The map shows public parking areas of Turku. The red colour next to a parking area indicates that it is almost full. To see the exact number of available spaces, click on the parking area on the map. The information on parking areas comes from parking hub of Turku.',
  'mobilityPlatform.info.chargingStations': 'Turku area public car e-charging points. The charging point information is based on a mappig carried out 05/2022.',
  'mobilityPlatform.info.parkingChargeZones.paragraph.1': 'There are three different zones with different hourly rates in the City of Turku.',
  'mobilityPlatform.info.parkingChargeZones.paragraph.2': 'Zone 3 applies to the area between the boundaries of Zone 2 and the city limits.',
  'mobilityPlatform.info.parkingChargeZones.paragraph.3': 'However, the charge is always determined by the traffic signs in force and applies to the streets of Turku and the city’s own areas, such as the market hall and the City Hall.',
  'mobilityPlatform.info.parkingChargeZones.zone.1': 'Zone I (downtown): 3,60 €/hour (from 1.1.2023)',
  'mobilityPlatform.info.parkingChargeZones.zone.2': 'Zone II : 1,80 €/hour (from 1.1.2023)',
  'mobilityPlatform.info.parkingChargeZones.zone.3': 'Zone III: 0,60€/hour',
  'mobilityPlatform.info.cityBikes.paragraph.1': 'Turku city bikes, also known as Fölläri bikes, are bicycles everyone can rent using the Donkey Republic app. You can rent a fölläri for one time, monthly or seasonal use which covers the whole summertime.',
  'mobilityPlatform.info.cityBikes.paragraph.2': 'If you have a Föli season ticket of at least 30 days, you have the right to use the Fölläri bikes free of charge for an hour at a time. There are 700 bikes to rent and more than 70 stations.',
  'mobilityPlatform.info.cityBikes.subtitle': 'Read more:',
  'mobilityPlatform.info.cityBikes.link': 'https://www.foli.fi/en/f%C3%B6li-bikes',
  'mobilityPlatform.info.cityBikes.apiInfo': 'Map data comes from the Donkey Republic interface in real time.',
  'mobilityPlatform.info.guestHarbour': 'Turku Guest harbour is directly next to the city centre, on Läntinen Rantakatu 57. More information about e.g. booking of boat place can be found on',
  'mobilityPlatform.info.guestHarbour.link': 'www.turunvierasvenesatama.fi/en',
  'mobilityPlatform.info.marinas': 'City of Turku´s marina berths are located in Uittamo, Lauttaranta and Aura River. A berth can be reserved and paid either on the Varauspalvelu reservation service (in Finnish only) or at the customer service of the City of Turku (Puolalankatu 5). Boating season begins 1st of May and ends on 31st of October. Reservations open on January 31. On the Varauspalvelu reservation service you can browse available berths by harbour and by boat size. There are also winter storage places for boats in Lauttaranta. Boats can be stored for winter between September 1st and May 31st.',
  'mobilityPlatform.info.marinas.link': 'Reservation service (in finnish)',
  'mobilityPlatform.info.boatParking': 'You can park your boat for 3 hours on the eastern bank of the Aura River next to Aurasilta (Aura Bridge). Parking is free of charge but you must use a parking disc.',
  'mobilityPlatform.info.publicToilets': 'In Turku there are 6 public toilets, which are open from 7 am to 11 pm. First of May until the last of September the toilets are open from 7 am to 2 am.',
  'mobilityPlatform.info.scooters.noParking': 'It is prohibited to park the electric scooter on the areas shown on the map.',
  'mobilityPlatform.info.scooters.parkingAreas': 'Electric scooters also have dedicated parking places, which are marked by painted squares.',
  'mobilityPlatform.info.scooters.speedLimitAreas': 'Maximum speed allowed on the areas shown on the map is 15 km/h.',
  'mobilityPlatform.info.scooters.general': 'The service map shows available electric scooters provided by operators. Electric scooters provided by other operators will be visible on the mobility view later.',
  'mobilityPlatform.info.disabledParking': 'Parking spaces intended for people with reduced mobility are shown on the map. To park on them, you need a disabled parking permit. There is accessible access to the parking places, excluding those parking places that can only be accessed through a gate.',
  'mobilityPlatform.info.loadingPlaces': 'The map shows the places for loading and unloading goods.',
  'mobilityPlatform.info.streetMaintenance.noActivity': 'There is no street maintenance work in progress during the selected time period.',
  'mobilityPlatform.info.streetMaintenance.general': 'Street maintenance includes ploughing and sanding of streets, cycle paths and structurally indistinguishable footpaths and cycle paths in winter and removing the sand in spring.',
  'mobilityPlatform.info.streetMaintenance.link': 'Winter maintenance rules.',
  'mobilityPlatform.info.streetMaintenance.brushedRoads': 'Bicycle roads that are shown on the map are part of the intensified winter maintenance. Snow will be removed by brushing and salt solution or sand will be used to prevent slippery conditions.',
  'mobilityPlatform.info.markedTrails': 'Paavo trails are routes that have been marked on the terrain and introduce walkers to the local nature and urban environments in various places in Turku. In many places the trails merge with other outdoor recreation paths and link them together. Trails have been marked on the terrain with blue runner marks and round markings on trees and rocks. Cross-country biking is allowed in the forest parts of Paavo trails, as per the public right of access.',
  'mobilityPlatform.info.natureTrails': 'The nature trails run through varied landscapes and by following them you get a good look at diverse natural environment of Turku. The paths have signs to improve navigation and guide boards telling about the local nature. Some footpaths have been covered with gravel and duckboards have been built in the wetlands to make walking easier. Stairs and bridges have been built to ease movement on steep slopes.',
  'mobilityPlatform.info.fitnessTrails': 'City of Turku maintains over 20 fitness trails, located all over the city and these trails allow diverse exercise. Trails are lit between 6:00 and 22:00.',
  'mobilityPlatform.info.lamCounters': 'Measurement points collect traffic information by measuring the number of cars at selected destinations. The information is open data and has been provided by the Digitraffic -service. Some measurement points are maintained by the city of Turku.',
  'mobilityPlatform.info.parkingMachines': 'The map shows parking machines that are owned by City of Turku. All machines accept either card or contacless payment method. More information can be read by pressing an icon on the map.',
  'mobilityPlatform.info.publicParkingSpaces': 'The map shows public parking spaces that are available for general public. Information about occupancy is not available however. Additional information can be read by selecting an area from the map.',
  'mobilityPlatform.info.outdoorGymDevices': 'City of Turku maintains outdoor gym devices. They offer a fun way to train muscles outdoors anytime for free while enjoying the fresh air. With outdoor gym devices, such as lat pull down, pull up, leg press and benches, one can exercise the whole body. The combination of devices varies between places.',
  'mobilityPlatform.info.crosswalks': 'The map shows locations of crosswalks inside the city of Turku. Zoom in on the map to see crosswalks.',
  'mobilityPlatform.info.short.crosswalks': 'The maps show crosswalks in Turku.',
  'mobilityPlatform.info.busStops': 'The map shows bus stops by Turku region traffic provider Föli. By clicking the icon on the map, you can see next few departure times from the selected bus stop. Zoom in the map to see the stops. The Map data comes from the interface provided by Digitransit.',
  'mobilityPlatform.info.underAndOverpasses': 'The map shows underpasses and overpasses located within the city of Turku.',

  // Bicycle routes
  'mobilityPlatform.menu.bicycleRoutes.euroVelo': 'The EuroVelo 10, is the European cycle route that stretches along the Finnish costal line. The distance between Helsinki and Turku has roadside directions for the route.',
  'mobilityPlatform.menu.bicycleRoutes.archipelagoTrail': 'This tourist route going round the Archipelago of Turku takes you through the magnificent natural and cultural landscapes. Along the 250 km route you will encounter 12 bridges, 9 ferries and many idyllic Archipelago parishes. By car you can drive the route in a day, but why hurry? Bike and hike and stay along the way. (kissmyturku.fi)',
  'mobilityPlatform.menu.bicycleRoutes.auraRiverTrail': 'The Aura river route is 70 km of national landscapes  (road 222) from Oripää to Turku. Along the way you will find historic mansions, large estates, unique museums and inviting nature paths.',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail1': 'Turku City Center - Ruissalo',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail2': 'Turku City Center - Naantali',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail3': 'Härkämäki - Raisio - Masku - Nousiainen',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail4': 'Turku City Center - Raisio - Naantali',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail5': 'Länsikeskus - Rusko',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail6': 'Turku City Center - Runosmäki - Yli-Maaria',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail7': 'Turku City Center - Ilmarinen - Lieto station',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail8': 'Metsämäki - Jäkärlä',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail9': 'Turku City Center - Lieto',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail10': 'Turku City Center - Varissuo - Piikkiö',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail11': 'Turku City Center - Kaarina City Center - Piikkiö - Paimio',
  'mobilityPlatform.menu.bicycleRoutes.regionalTrail12': 'Turku City Center - Hirvensalo - Kakskerta',

  // Ecocounter
  'ecocounter.hour': 'Hourly',
  'ecocounter.day': 'Daily',
  'ecocounter.week': 'Weekly',
  'ecocounter.month': 'Monthly',
  'ecocounter.walk': 'Walking',
  'ecocounter.bicycle': 'Cycling',
  'ecocounter.car': 'Driving',
  'ecocounter.chart.labelTo': 'To city',
  'ecocounter.chart.labelFrom': 'From city',
  'ecocounter.chart.labelTotal': 'Total',
  'ecocounter.jan': 'January',
  'ecocounter.feb': 'February',
  'ecocounter.march': 'March',
  'ecocounter.april': 'April',
  'ecocounter.may': 'May',
  'ecocounter.june': 'June',
  'ecocounter.july': 'July',
  'ecocounter.aug': 'August',
  'ecocounter.sep': 'September',
  'ecocounter.oct': 'October',
  'ecocounter.nov': 'November',
  'ecocounter.dec': 'December',
  'trafficCounter.year.warning.text': 'Numbers from the year {value} are not available.',
};

let overridingExternalTranslations;

// Read and merge external translations with current translations
try {
  // eslint-disable-next-line global-require,import/no-unresolved
  overridingExternalTranslations = require('./externalTranslations/en.json');
} catch (e) {
  overridingExternalTranslations = {};
}

const englishTranslations = { ...translations, ...overridingExternalTranslations };
export default englishTranslations;
